<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="VIVADO时序分析练习时序分析在FPGA设计中是分析工程很重要的手段，时序分析的原理和相关的公式小编在这里不再介绍，这篇文章是小编在练习VIVADO软件时序分析的笔记，小编这里使用的是18.1版本的VIVADO。这次的练习选择的是ZYNQ的芯片，原本工程是工作在100MHz的时钟，但是作为练习，我们可以把时钟调到一个极限的程度来进行优化。首先，打开一个工程，更改一下时钟频率，使得工程能够有一些时">
<meta name="keywords" content="时序分析">
<meta property="og:type" content="article">
<meta property="og:title" content="VIVADO时序分析练习">
<meta property="og:url" content="http://yuzhengguo.top/2018/05/09/VIVADO时序分析练习/index.html">
<meta property="og:site_name" content="Chinkwo">
<meta property="og:description" content="VIVADO时序分析练习时序分析在FPGA设计中是分析工程很重要的手段，时序分析的原理和相关的公式小编在这里不再介绍，这篇文章是小编在练习VIVADO软件时序分析的笔记，小编这里使用的是18.1版本的VIVADO。这次的练习选择的是ZYNQ的芯片，原本工程是工作在100MHz的时钟，但是作为练习，我们可以把时钟调到一个极限的程度来进行优化。首先，打开一个工程，更改一下时钟频率，使得工程能够有一些时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113457588-1720954736.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113520539-99296894.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113540988-731657021.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113610685-1067421724.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113551286-1792658497.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113630185-1628655457.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113655035-1690350832.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113713727-1444353271.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113726001-1620737151.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113739322-1830876495.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113809009-753478045.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113817990-262378600.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113825985-293828252.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113920744-1803404558.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113847971-1669467386.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113910805-2002315916.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113931941-306839227.png">
<meta property="og:updated_time" content="2018-05-09T00:50:35.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIVADO时序分析练习">
<meta name="twitter:description" content="VIVADO时序分析练习时序分析在FPGA设计中是分析工程很重要的手段，时序分析的原理和相关的公式小编在这里不再介绍，这篇文章是小编在练习VIVADO软件时序分析的笔记，小编这里使用的是18.1版本的VIVADO。这次的练习选择的是ZYNQ的芯片，原本工程是工作在100MHz的时钟，但是作为练习，我们可以把时钟调到一个极限的程度来进行优化。首先，打开一个工程，更改一下时钟频率，使得工程能够有一些时">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113457588-1720954736.png">






  <link rel="canonical" href="http://yuzhengguo.top/2018/05/09/VIVADO时序分析练习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VIVADO时序分析练习 | Chinkwo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chinkwo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuzhengguo.top/2018/05/09/VIVADO时序分析练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chinkwo Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524418210619&di=1d9c2878b044ad09f9dc929b25e7ccc4&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F7c1ed21b0ef41bd5f870a8aa5ada81cb39db3d48.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chinkwo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VIVADO时序分析练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-09 08:48:01 / Updated at: 08:50:35" itemprop="dateCreated datePublished" datetime="2018-05-09T08:48:01+08:00">2018-05-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VIVADO时序分析练习"><a href="#VIVADO时序分析练习" class="headerlink" title="VIVADO时序分析练习"></a>VIVADO时序分析练习</h1><p>时序分析在FPGA设计中是分析工程很重要的手段，时序分析的原理和相关的公式小编在这里不再介绍，这篇文章是小编在练习VIVADO软件时序分析的笔记，小编这里使用的是18.1版本的VIVADO。<br>这次的练习选择的是ZYNQ的芯片，原本工程是工作在100MHz的时钟，但是作为练习，我们可以把时钟调到一个极限的程度来进行优化。<br>首先，打开一个工程，更改一下时钟频率，使得工程能够有一些时序问题，我们再通过时序分析的方法对它进行优化。我们这里把原本的100M时钟改成了200M时钟，具体步骤如下：</p>
<ul>
<li><strong>一</strong>：更改时钟之后进行综合，并打开timing analysis<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113457588-1720954736.png" alt="1"></li>
<li><p><strong>二</strong>：通过report clock可以查看全局时钟树的情况<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113520539-99296894.png" alt="2"></p>
</li>
<li><p><strong>三</strong>：通过report timing summary可以看到出现了12个时序问题，总的时序问题达到9个ns多，说明时序问题已经比较糟糕了<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113540988-731657021.png" alt="3"></p>
</li>
<li><p><strong>四</strong>：在timing窗口里面可以查看相关的时序违例信息，这里只显示了10个，可以在report timing summary中选择要查看的个数，比如选择100个<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113610685-1067421724.png" alt="4"></p>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113551286-1792658497.png" alt="5"></p>
<ul>
<li><p><strong>五</strong>：我们可以打开setting -&gt;synthesis，更改strategy里面VIVADO提供的优化strategy来进行相关的优化，不同的strategy对应不同的综合模式<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113630185-1628655457.png" alt="6"><br>也可以在design runs里面，右键点击相应的sunth-&gt;change run settings来修改不同的综合方案<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113655035-1690350832.png" alt="7"><br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113713727-1444353271.png" alt="8"></p>
</li>
<li><p><strong>六</strong>：这里我们选择Flow_PerfOptimized_high来进行综合（也可以一个一个的尝试），综合完成之后，可以看到，违例的现象优化到了8条，总的违例时间减少了1ns。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113726001-1620737151.png" alt="9"></p>
</li>
<li><p><strong>七</strong>：小编在尝试各种综合方案之后，发现并不能够优化很好，所以我们开始进行下一步操作——Run Implementation，看看通过Implementation VIVADO能够把时序问题优化到什么程度。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113739322-1830876495.png" alt="10"></p>
</li>
</ul>
<p>完成布局布线之后，可以看到先前的时序问题通过布局布线已经被优化了，现在没有了时序问题，但是最差的余量只有0.152ns,这个结果并不是很理想。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113809009-753478045.png" alt="11"></p>
<ul>
<li><strong>八</strong>：通过查看时序路径详情，可以看到时序的余量很不理想<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113817990-262378600.png" alt="12"></li>
</ul>
<p>那么我们可以通过修改Implementation的方案来进行优化，在settings里面找到Implementation的strategy，选择不同的方案进行尝试<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113825985-293828252.png" alt=""></p>
<ul>
<li><strong>九</strong>：这里我们选择Performance Explore进行尝试，可以看到通过更改Implementation的strategy，时序被优化了，最差的余量达到了0.556ns，比之前更好了，但是似乎还可以再进行优化，需要不断的尝试，从而找到最优的结果。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113920744-1803404558.png" alt="13"></li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113847971-1669467386.png" alt="14"></p>
<ul>
<li><p><strong>十</strong>：在synthesis的strategy和Implementation的strategy里面可以看到其他的一些选项，都可以尝试，比如在Implementation的strategy里面有一个Flow quick的模式，选择Flow quick模式对比之前的模式可以发现，VIVADO在这个模式下进行布局布线会快很多，但是时序也变的一塌糊涂。小编认为这种模式可以在一些比较大的工程里，比较赶时间的情况下尝试使用。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113910805-2002315916.png" alt="15"></p>
</li>
<li><p><strong>十一</strong>：同样的，我们还可以通过report power来查看功耗情况，并通过更改一些策略进行优化，其他的一些功能小编也在探索中。<br><img src="https://images2018.cnblogs.com/blog/1353678/201805/1353678-20180507113931941-306839227.png" alt="16"></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/时序分析/" rel="tag"># 时序分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/VIVADO_FIR滤波器设计与仿真（一）/" rel="next" title="VIVADO FIR滤波器设计与仿真（一）">
                <i class="fa fa-chevron-left"></i> VIVADO FIR滤波器设计与仿真（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524418210619&di=1d9c2878b044ad09f9dc929b25e7ccc4&imgtype=0&src=http%3A%2F%2Ff.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F7c1ed21b0ef41bd5f870a8aa5ada81cb39db3d48.jpg"
                alt="Chinkwo Yu" />
            
              <p class="site-author-name" itemprop="name">Chinkwo Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chinkwo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2778864565/home" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yuzhengguo.top" title="个人主页" target="_blank">个人主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VIVADO时序分析练习"><span class="nav-number">1.</span> <span class="nav-text">VIVADO时序分析练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chinkwo Yu</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
